<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Hasith.startup"
    >

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="514dp"
        android:layout_height="860dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/bg6" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/pngegg" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="212dp"
        android:layout_height="169dp"
        android:text=" BlueSky Cinemas"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/button28"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_green"
        android:onClick="loginhere"
        android:text="Get Started"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <!--    <androidx.appcompat.widget.AppCompatRadioButton-->
<!--        android:id="@+id/getStarted"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/details_button"-->
<!--        android:button="@android:color/transparent"-->
<!--        android:checked="true"-->
<!--        android:gravity="center"-->
<!--        android:onClick="loadRetrieveMovies"-->
<!--        android:text="Get Started"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="25dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView20"-->
<!--        app:layout_constraintVertical_bias="0.158" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
